APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

MIX_ENV_MODE=production

LOG_CHANNEL=stack

DEV_CHROME_EXTENSION_ID=kaeogcgclaiclafeoibaajbmjkfbknhf
CHROME_EXTENSION_ID=bdfmjjdclbpikogcdcfniohphenobffn

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=root
DB_PASSWORD=secret

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_FROM_NAME="Prooflo"
mail_from_address="info@prooflo.com"

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=afefede57f60e8
MAIL_PASSWORD=1f2562d1253c9b
MAIL_ENCRYPTION=null

MAILGUN_DOMAIN=mail.prooflo.com
MAILGUN_SECRET=key-416a8c3d028318b4d334528f198b39d4

PUSHER_APP_ID="779850"
PUSHER_APP_KEY="90812a9a78cb3a48b9c7"
PUSHER_APP_SECRET="77401124e4b1eda001da"
PUSHER_APP_CLUSTER="us2"

STRIPE_MODEL=App\User
STRIPE_KEY=pk_test_QblZAc4qD5SD77QpoF7cA2hL
STRIPE_SECRET=sk_test_iXZE30dsMnvvDGNPCJEvFlML
STRIPE_WEBHOOK_SECRET=whsec_EXnyrxCcGNXTeoG1N4TZWTgPIgCJEXrv
STRIPE_WEBHOOK_TOLERANCE=300
CASHIER_ENV=testing

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
